<Build name="lingzhus.scml">
 <Symbol name="lingzhus">
  <Frame framenum="0" duration="1" image="lingzhu_jin" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="lingzhu_mu" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="lingzhu_shui" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="lingzhu_huo" w="64" h="64" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="lingzhu_tu" w="64" h="64" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
